/**
 * 饿汉式：线程安全，调用效率高，不能实现延时加载
 * 懒汉式：线程安全，资源利用率高，能实现延时加载
 * 双重检查锁：线程安全，调用效率高，能实现延时加载（由于编译器原理和JVM底层原理，偶尔会出现问题，不建议使用）
 * 静态内部类实现单例模式：线程安全，调用效率高，能实现延时加载
 * 枚举类：线程安全，调用效率高，不能实现延时加载，并且可以天然的防止反射和反序列化漏洞
 * 选择：占用资源少，不需要延时加载：枚举式 好于饿汉式
 * 	占用资源大， 需要延时加载：静态内部类 好于 懒汉式
 * @author Helena https://github.com/helqqq/pattern.git
 */
package com.helq3.singleton;